<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{798194bd-2eb4-4ecb-9a48-b0ecad4b7fc9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	b1		:BOOL;
	i1		:INT;
	i2		:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i1 := 1 TO 10 BY 1 DO;
	i2:=i2 + 1;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>